# nginx.conf
events {}

http {
    upstream golang_servers {
        server golang-server-1:8080;
        server golang-server-2:8080;
        server golang-server-3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://golang_servers;
            ip_hash;
        }
    }
}
